<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-image: url('https://m.media-amazon.com/images/I/612rFm3LOUL._AC_SX679_.jpg')
        }
        p {
  font-weight: bold;
  font-size: 1.5em;
  color: green
  text-shadow: 0.07em 0.07em 0.05em black;
  background-image: url("https://t4.ftcdn.net/jpg/06/51/30/19/360_F_651301909_WSNsB0xWgJYRIgV22rrcLJf9iONEmc4L.png");
  background-color: transparent;
}

div {
    font-size: 30px;
    color: black
    text-shadow: 0.07em 0.07em 0.05em green;
  background-image: url("https://t4.ftcdn.net/jpg/06/51/30/19/360_F_651301909_WSNsB0xWgJYRIgV22rrcLJf9iONEmc4L.png");
  background-size: contain; 
  background-position: center; /* Centers the background image */
  padding: 30px; /* Adds padding to make the element taller */
}

.stretched-text{
    transform: scaleY(3);
}
    </style>
</head>
<body>
    <div>
    <h1 class="stretched-text">OYST**</h1>
    
    </div>
    <p>st**</p>
</body>
</html>